NODE_ENV={development-production-test}
ENDPOINT=http://localhost
PORT=3001
DEBUG=true

# JWT
JWT_ACCESS_KEY={your_jwt_access_key_here}
JWT_REFRESH_KEY={your_jwt_refresh_key_here}
JWT_EMAIL_KEY={your_jwt_email_key_here}

# Your Database Config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_DROP_SCHEMA=false
DB_MIGRATION_RUN=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#minio
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_SSL=false
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_PROTOCOL=http://
MINIO_STORAGE_URL=http://127.0.0.1:9000/
MINIO_SYNCHRONIZE=false

# SMTP
SMTP_HOST=
SMTP_EMAIL=test@test.com
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=false